{
  "name": "chatgpt-share-to-pdf",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo \"no build\"",
    "start": "vercel dev"
{
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "puppeteer-core": "^22.12.1"
  },
  "engines": {
    "node": "22.x"
  }
}

